apiVersion: v1
kind: Service
metadata:
  name: persist-service
  namespace: default
  {{- with .Values.persist.service.annotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  ports:
    - targetPort: {{ .Values.persist.deployment.port }}
      port: {{ .Values.persist.deployment.port }}
      name: persist-prometheus-port
  selector:
    app: persist
