ingress:
  annotations:
    kubernetes.io/ingress.class: "traefik"

user:
  deployment:
    image: "${ANOUNCY_DOCKER_HOST}/anouncy-user:95200E62-5501-41E0-BF40-B89B67C6374B"
    imagePullPolicy: Always
    port: 8080
    replicas: 1
    maxUnavailable: 0
    maxSurge: 2
    terminationGracePeriodSeconds: 10
    readynessLivenessInitialDelay: 25
    readynessLivenessPeriod: 5
    memoryRequest: '256Mi'
    memoryLimit: '768Mi'
    annotations:
  service:
    annotations:
  ingress:
    host: "api.anouncy.com"
